# pact-example

./: .gitignore  build.gradle  settings.gradle
product-details-service/: build.gradle  settings.gradle
product-details-service/src/main/java/de/inovex/microservices/productdetails/: Application.java
product-details-service/src/main/java/de/inovex/microservices/productdetails/model/: ProductDetails.java
product-details-service/src/main/resources/: application.properties
product-details-service/src/test/java/de/inovex/microservices/productdetails/: ApplicationTest.java
product-details-service/src/test/resources/: application.properties
product-service/: .gitignore  build.gradle  settings.gradle
product-service/src/main/java/de/inovex/microservices/product/: Application.java
product-service/src/main/java/de/inovex/microservices/product/adapter/: ProductDetailsFetcher.java
product-service/src/main/java/de/inovex/microservices/product/model/: Product.java  ProductDetails.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/de/inovex/microservices/product/: ProductDetailsServiceConsumerTest.java
